{
  "name": "challenge-solving-platform",
  "version": "0.0.0",
  "private": true,
  "description": "A monorepo project to challenge solving studies and to test technologies, frameworks, patterns and concepts.",
  "author": "Victor Reis <v.crisostomo.reis@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/victorreis/challenge-solving-platform#readme",
  "keywords": [
    "monorepo",
    "challenge",
    "solving",
    "study"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorreis/challenge-solving-platform.git"
  },
  "bugs": {
    "url": "https://github.com/victorreis/challenge-solving-platform/issues"
  },
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "bootstrap": "lerna bootstrap",
    "clean:branches": "git branch ---merged | egrep -v '(^*|master|dev)' | xargs git branch -d",
    "clean:node_modules": "lerna clean && rm -Rf node_modules",
    "lint": "eslint --quiet --fix . -c ./.eslintrc.js",
    "lint:report": "yarn lint -f json -o reports/eslint-report.json",
    "type-check": "tsc --noEmit",
    "format": "prettier --config .prettierrc --write .",
    "build:angular": "lerna run --scope @challenge-solving/angular build --stream",
    "build:expressjs-challenges": "lerna run --scope @challenge-solving/expressjs-challenges build --stream",
    "build:": "yarn build:angular && yarn build:expressjs-challenges",
    "start:angular": "lerna run --scope @challenge-solving/angular start --stream",
    "watch:angular": "lerna run --scope @challenge-solving/angular watch --stream",
    "test:angular": "lerna run --scope @challenge-solving/angular test --stream",
    "test:expressjs-challenges": "lerna run --scope @challenge-solving/expressjs-challenges test --stream",
    "test": "yarn test:angular"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-prettier": "^2.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  }
}
