{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "unwantedRecommendations": [],
  "recommendations": [
    "angular.ng-template",
    "aaron-bond.better-comments",
    "bierner.emojisense",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "cssho.vscode-svgviewer",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "dotjoshjohnson.xml",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.docker-explorer",
    "humao.rest-client",
    "kisstkondoros.vscode-gutter-preview",
    "letmaik.git-tree-compare",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "naumovs.color-highlight",
    "pkief.material-icon-theme",
    "redhat.vscode-xml",
    "richie5um2.vscode-sort-json",
    "rintoj.json-organizer",
    "ritwickdey.liveserver",
    "robertoachar.vscode-essentials-snippets",
    "searking.preview-vscode",
    "stkb.rewrap",
    "tyriar.lorem-ipsum",
    "tyriar.sort-lines",
    "visualstudioexptteam.vscodeintellicode",
    "wayou.vscode-todo-highlight",
    "wix.vscode-import-cost",
    "xabikos.javascriptsnippets"
  ]
}
